classname=be.woubuc.wurmunlimited.server.merchantlisting.MerchantListingMod
classpath=MerchantListingMod.jar

# The salt for the hashids
# Set this to something unique and randomised
salt=salt

# Port
# The port the server should listen on
port=8080

# Host
# The hostname the server should listen on
host=0.0.0.0

# External address
# The address people should use to load the merchant data (will be used to show a link when requested ingame)
address=localhost
