<!doctype html>
<html>
<head>
    <title>Merchant Listing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style type="text/css">
        * { margin:0; padding:0; outline:none; border:none; box-sizing:border-box; }
        html, body { min-height:100%; }
        body { padding:20px 0; font-family:arial,sans-serif; font-size:15px; }

        /* https://uigradients.com/#Scooter */
        body { background:#5B86E5;
               background:-webkit-linear-gradient(to top, #36D1DC, #5B86E5);
               background:linear-gradient(to top, #36D1DC, #5B86E5);
               }

        .container { margin:auto; width:90%; max-width:640px; padding:20px 0; border-radius:3px;
            background:white; box-shadow:1px 3px 4px rgba(0,0,0,0.05); text-align:center; }

        h1 { padding-bottom:2px; font-size:20px; font-weight:bold; color:#333; }
        p { color:#333; }
        p.small { padding:5px 0; font-size:11px; color:#777; }
        p.small a { color:#555; }
        p.small a:hover, p.small a:focus { color:#111; }
        span.description { color:#777; }

        table { width:100%; margin:15px 0; border-collapse:collapse; }

        td, th { width:60px; padding:6px 10px; text-align:left; font-size:12px; white-space:pre; }

        td.name, th.name { width:auto; white-space:normal; }
        td.name { font-size:14px; }

        td.num, th.num { text-align:right; }

        td.name.rare-1 { color:#4299E0; } /* Rare */
        td.name.rare-2 { color:#20D7D7; } /* Supreme */
        td.name.rare-3 { color:#FF00FF; } /* Fantastic */

        tr:nth-child(even) { background:#f4f4f4; }
        tr.title { background:none; }

		tr.title th { cursor:pointer; }

		tr.title th.sort.sort-desc::after { display:inline; content:'▾'; }
		tr.title th.sort.sort-asc::after { content:'▴'; }

		tr.title th.name.sort.sort-desc::after { content:'▴'; }
		tr.title th.name.sort.sort-asc::after { content:'▾'; }

        td:first-child, th:first-child { padding-left:20px; }
        td:last-child, th:last-child { padding-right:20px; }

        tr.empty { background:#f4f4f4; }
        tr.empty td { padding:10px 0; text-align:center; }
    </style>

</head>
<body>
    <div class="container" id="app">
        <div style="display:none" :style="{display: loaded ? 'block' : 'none'}">
			<!-- Merchant information -->
			<h1>{{name}}</h1>

			<p v-if="village">Located at {{village}} ({{x}}x {{y}}y)</p>
			<p v-if="!village">Located at {{x}}x {{y}}y</p>

			<!-- Start inventory listing -->
	        <table>
	            <tr class="title">
	                <th class="name" :class="getSortHeaderClass('sortName')" @click="setSort('sortName')">Name</th>
	                <th class="num" :class="getSortHeaderClass('rawQl')" @click="setSort('rawQl')">QL</th>
	                <th class="num" :class="getSortHeaderClass('rawDmg')" @click="setSort('rawDmg')">DMG</th>
	                <th class="num" :class="getSortHeaderClass('rawWeight')" @click="setSort('rawWeight')">Weight</th>
	                <th :class="getSortHeaderClass('rawPrice')" @click="setSort('rawPrice')">Price</th>
	            </tr>

				<!-- Empty state -->
	            <tr class="empty" v-if="inventory.length < 1"><td class="name" colspan="5">This merchant has no inventory</td></tr>

				<!-- Item loop (component template below) -->
				<tr is="inventory-item" v-if="inventory.length > 0" v-for="item in sortedInventory" :item="item"></tr>
	        </table>

			<!-- Footer info -->
        	<p class="small">Get this data in JSON format: <a :href="jsonLink" target="_blank">g1z5kbn4Y.json</a></p>

			<p class="small">Generated by <a href="https://forum.wurmonline.com/index.php?/topic/160146-beta-merchant-listing-mod-view-up-to-date-merchant-inventory-from-anywhere/" target="_blank" rel="noreferrer noopener">merchant listing mod</a></p>
		</div>

		<!-- Loading message displayed when the app is not ready yet -->
		<table v-if="!loaded">
			<tr class="empty"><td class="name" id="loading-msg">Loading inventory</td></tr>
		</table>
    </div>

	<!-- Inventory item component template -->
	<script type="x-template" id="inventory-item-template">
		<tr>
			<td class="name" :class="rarityClassName">
				<span>{{item.name}}</span>
				<span class="description" v-if="item.description">({{item.description}})</span>
			</td>
			<td class="num">{{item.ql}}</td>
			<td class="num">{{item.dmg}}</td>
			<td class="num">{{item.weight}}</td>
			<td class="mono">{{item.price}}</td>
		</tr>
	</script>

	<!-- Pegasus loader, loads JSON data on page load -->
	<script>// Pegasus 0.3.5
	function pegasus(a,b,c){return c=new XMLHttpRequest,c.open("GET",a),a=[],pegasus.timeout&&(c.timeout=pegasus.timeout),c.ontimeout=function(a){b=a},c.onreadystatechange=c.then=function(d,e,f,g){if(d&&d.call&&(a=[,d,e]),b&&a[2]&&a[2](b,c),4==c.readyState&&(f=a[0|c.status/200])){try{g=JSON.parse(c.responseText)}catch(a){g=null}f(g,c)}},c.send(),c}

	var id = window.location.href.substring(window.location.href.lastIndexOf('/') + 1);
	if (id.indexOf('.') > -1) { id = id.substring(0, id.indexOf('.')); }
	var data = pegasus('./' + id + '.json');
	</script>

	<!-- Vue lib -->
	<script src="https://unpkg.com/vue@2.5.13/dist/vue.min.js"></script>

	<!-- Vue app -->
	<script>
	data.then(
		// Data is loaded successfully
		function dataLoaded(data, xhr) {
			console.log(data);
			var item = Vue.component('inventory-item', {
				template: '#inventory-item-template',
				props: ['item'],
				computed: {
					rarityClassName: function() { return 'rare-' + this.item.rarity; }
				}
			});

			var app = new Vue({
				el: '#app',
				data: {
					loaded: true,

					name: data.name,
					id: data.id,
					village: data.village,
					x: data.x,
					y: data.y,

					inventory: data.inventory,

					sortKey: 'sortName',
					sortDirection: 1
				},

				computed: {
					sortedInventory: function() {
						var key = this.sortKey;
						var direction = this.sortDirection;

						return this.inventory.sort(function(a, b) {
							if (!a[key] || !b[key]) return 0;
							if (a[key] < b[key]) return -direction;
							if (a[key] > b[key]) return direction;
							return 0;
						});
					},
					jsonLink: function() { return this.id + '.json'; }
				},

				methods: {
					getSortHeaderClass: function(key) {
						return [
							this.sortKey === key ? 'sort' : '',
							this.sortDirection === 1 ? 'sort-asc' : 'sort-desc'
						].join(' ');
					},
					setSort: function(key) {
						if (this.sortKey === key) {
							this.sortDirection = -this.sortDirection;
						} else {
							this.sortKey = key;
							this.sortDirection = (key === 'sortName' ? 1 : -1);
						}
					}
				}
			});

			document.title = data.name + ' | Merchant Listing';
		},

		// Data was not loaded, either due to malformed JSON or failed request
		function error(data, xhr) {
			console.error('Could not load data:', data, xhr.status);
			document.getElementById('loading-msg').innerHTML = 'Could not load data (' + xhr.status + ')';
		}
	);
	</script>
</body>
</html>
